{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "ui", "run", "storybook"],
      "port": 6008
    },
    {
      "name": "ui-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "ui", "run", "dev"],
      "port": 5173
    }
  ]
}
